# 이 폴더에 .env.[name] 폴더 생성
# ex) dev => env.dev, build => env.prod
# [warning] .env.example은 .gitignore에 의해 무시되지 않으니 주의바랍니다.
# .env.example를 제외한 env/ 내의 모든 파일은 .gitignore에 의해 무시됩니다.
PUBLIC_URL=https://localhost:3000
APP_API=https://~